export default (req, res) => {
  setTimeout(() => {
    res.status(200).json([
      {
        id: '4',
        uri: '/blog/god-beloi-metallicheskoi-krysy-2020',
        pagetitle: 'Год белой металлической крысы 2020',
        introtext: 'Крыса - первый знак в восточном календаре. Считается, что ее появление было не очень честным - она забралась на спину Быка и тем самым потеснила все остальные знаки в очереди. Стихия 2020-го года - металл, а цвет соответствия - белый. Поэтому 2020 год будет годом Белой Металлической Крысы.',
        createdAt: '2019-10-04T00:00:00GMT+0300',
        image: '/assets/v1/img/2020.jpg',
        formatted_date: '04 октября 2019',
      },
      {
        id: '3',
        uri: '',
        pagetitle: 'Заголовок записи в блоге 4',
        introtext: 'Мы всегда с особым волнением и трепетом ждём наступления новогодних праздников. Ведь именно в эти дни к нам словно приходит сказка из нашего детства! Если верить китайскому гороскопу,',
        createdAt: '2019-10-04T00:00:00GMT+0300',
        image: '/assets/v1/img/sample-tree-1-2x.jpg',
        formatted_date: '04 октября 2019',
      },
      {
        id: '2',
        uri: '',
        pagetitle: 'Дед Мороз − факты и суеверия',
        introtext: 'Где-то на краю земли в деревянном доме живет старичок. В его хоромах полно удивительных вещей: огромный трон, теплый камин, кровать с отдельными подушками на каждый день и даже комната желаний. С наступлением холодов, когда снег ложится уверенным покровом на землю, начинает дедушка обход владений.',
        createdAt: '2019-09-22T00:00:00GMT+0300',
        image: '',
        formatted_date: '22 сентября 2019',
      },
      {
        id: '1',
        uri: '',
        pagetitle: 'Дед Мороз появился у нас очень давно',
        introtext: 'Дед Мороз появился у нас очень давно. Это реально существующий дух, здравствующий, между прочим, и поныне.',
        createdAt: '2019-09-22T00:00:00GMT+0300',
        image: '',
        formatted_date: '22 сентября 2019',
      },
    ]);
  }, Math.ceil(Math.random() * 3000));
}
